ncverilog(64): 15.20-s039: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
Recompiling... reason: file './Hello.v' is newer than expected.
	expected: Sun Jan 17 11:45:17 2021
	actual:   Sun Jan 17 11:48:02 2021
file: testbench.v
	module worklib.Hello:v
		errors: 0, warnings: 0
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.Hello:v <0x3ba7c019>
			streams:   2, words:   325
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		            Instances  Unique
		Modules:            2       2
		Registers:          1       1
		Scalar wires:       2       -
		Vectored wires:     2       -
		Always blocks:      1       1
		Initial blocks:     3       3
		Cont. assignments:  3       4
	Writing initial simulation snapshot: worklib.testbench:v
Loading snapshot worklib.testbench:v .................... Done
*Verdi* Loading libsscore_ius152.so
ncsim> source /opt/CIC/Cadence/INCISIV/INCISIVE_15.20.039/tools/inca/files/ncsimrc
ncsim> run
FSDB Dumper for IUS, Release Verdi_O-2018.09, Linux x86_64/64bit, 08/30/2018
(C) 1996 - 2018 by Synopsys, Inc.
*Verdi* FSDB WARNING: The FSDB file already exists. Overwriting the FSDB file may crash the programs that are using this file.
*Verdi* : Create FSDB file 'testbench.fsdb'
*Verdi* : Begin traversing the scope (testbench.dut), layer (0).
*Verdi* : End of traversing.
                   0 clock = x , io_rst = x , io_out = 00x0xx1x 
                   5 clock = 1 , io_rst = 0 , io_out = 00101010 
                  10 clock = 0 , io_rst = 1 , io_out = 00000111 
                  25 clock = 1 , io_rst = 1 , io_out = 00000111 
                  40 clock = 0 , io_rst = 0 , io_out = 00101010 
                  45 clock = 0 , io_rst = 1 , io_out = 00000111 
Simulation complete via $finish(1) at time 50 NS + 0
./testbench.v:39 #50 $finish;
ncsim> exit
